# Copyright (C) 2017 Kazumasa Kohtaka <kkohtaka@gmail.com> All right reserved
# This file is available under the MIT license.

apt_repositories:
- deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
- ppa:martin-frost/thoughtbot-rcm
- ppa:webupd8team/atom
- ppa:gophers/archive
- ppa:flexiondotorg/albert
